{
  "name": "webscrap_browser",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
